{
  "private": true,
  "name": "cuckoo.plus",
  "version": "0.4.0",
  "description": "A third-party client for mastodon",
  "displayName": "Cuckoo+",
  "scripts": {
    "test:unit": "mochapack --webpack-config webpack.config.js --webpack-env test src/**/*.spec.ts",
    "build": "webpack --mode=production --define-process-env-node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --define-process-env-node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "lint": "eslint -c .eslintrc.js --ext .tsx,.ts,.jsx,.js,.vue src/ lib/"
  },
  "packageManager": "pnpm@8.6.6",
  "engines": {
    "node": "^18.0.0",
    "pnpm": "8.6.6"
  },
  "dependencies": {
    "@csstools/normalize.css": "^12.0.0",
    "@vueuse/components": "^10.2.1",
    "@vueuse/core": "^10.2.1",
    "autosize": "^4.0.2",
    "core-js": "^3.8.3",
    "file-saver": "^2.0.1",
    "jquery": "^3.4.1",
    "masonry-layout": "^4.2.2",
    "moment": "^2.22.2",
    "muse-ui": "^3.0.1",
    "muse-ui-loading": "^0.2.0",
    "muse-ui-message": "^0.2.1",
    "muse-ui-toast": "^0.3.0",
    "regenerator-runtime": "0.13.11",
    "resize-observer-polyfill": "^1.5.1",
    "textarea-caret": "^3.1.0",
    "underscore": "^1.9.1",
    "vue": "v2-latest",
    "vue-class-component": "latest",
    "vue-color": "^2.7.0",
    "vue-i18n": "^8.1.0",
    "vue-property-decorator": "latest",
    "vue-resource": "^1.5.3",
    "vue-router": "legacy",
    "vuex": "3.x.x",
    "vuex-class": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/helper-compilation-targets": "^7.22.6",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.16",
    "@babel/runtime": "^7.12.13",
    "@intlify/vue-i18n-loader": "1.1.0",
    "@types/babel__core": "^7.20.1",
    "@types/chai": "^4.2.15",
    "@types/jquery": "^3.3.31",
    "@types/less": "^3.0.0",
    "@types/mocha": "^8.2.1",
    "@types/underscore": "^1.8.9",
    "@types/vue-color": "^2.4.2",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/babel-preset-jsx": "latest",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "legacy",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "9.0.1",
    "css-loader": "^6.5.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-webpack-plugin": "^3.1.0",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "html-webpack-plugin": "^5.1.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "mini-css-extract-plugin": "^2.5.3",
    "mocha": "^8.3.0",
    "mochapack": "^2.1.0",
    "postcss": "^8.2.12",
    "postcss-custom-unit": "^1.0.0",
    "postcss-loader": "^6.1.1",
    "postcss-mixins": "^7.0.3",
    "postcss-nesting": "^10.2.0",
    "postcss-preset-env": "7.8.3",
    "postcss-simple-vars": "^7.0.1",
    "ts-loader": "^9.2.5",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "~4.5.5",
    "vue-auto-routing": "1.x.x",
    "vue-loader": "15.x.x",
    "vue-style-loader": "latest",
    "vue-template-compiler": "latest",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.7.4",
    "webpack-node-externals": "^3.0.0",
    "workbox-webpack-plugin": "6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xymopen/Cuckoo.Plus"
  },
  "contributors": [
    {
      "name": "NanaMorse",
      "url": "https://github.com/NanaMorse"
    },
    {
      "name": "KTachibanaM",
      "url": "https://github.com/KTachibanaM"
    },
    {
      "name": "roytam1",
      "url": "https://github.com/roytam1"
    },
    {
      "name": "cutls",
      "url": "https://github.com/cutls"
    },
    {
      "name": "hakaba-hitoyo",
      "url": "https://github.com/hakabahitoyo"
    },
    {
      "name": "fhoshino",
      "url": "https://github.com/fhoshino"
    },
    {
      "name": "HerringtonDarkholme",
      "url": "https://github.com/HerringtonDarkholme"
    },
    {
      "name": "Xu Yiming",
      "url": "https://github.com/xymopen"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xymopen/Cuckoo.Plus/issues"
  },
  "homepage": "https://github.com/xymopen/Cuckoo.Plus#README"
}
